<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="BYZ-38-t0r" customClass="MainScreen" customModule="Aura1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ml0-NR-gOm"/>
                        <viewControllerLayoutGuide type="bottom" id="pvU-yz-coS"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-mx-k2l">
                                <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.0" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9HM-XQ-gDV"/>
                                    <constraint firstAttribute="width" constant="320" id="ZjM-vh-rKy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What are you interested in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="353-gn-8gz">
                                <rect key="frame" x="28" y="88" width="265" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AOd-lV-Zcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.65490196079999996" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6od-K8-Coq">
                                <rect key="frame" x="33" y="131" width="254" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-Pe-ZSN" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="208" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Open Carry Prohibited" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-hx-JnZ">
                                        <rect key="frame" x="58" y="121" width="176" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-dq-A72" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="114" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Quiet Atmosphere" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-CV-GCF">
                                        <rect key="frame" x="58" y="262" width="176" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="LGBTQIA Friendly" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-MD-Msx">
                                        <rect key="frame" x="58" y="26" width="176" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-Im-lSf" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="255" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-cJ-d85" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                        <state key="selected" image="uncheckedImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-bW-H36" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="161" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-di-wWw" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="67" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                        <state key="selected" image="uncheckedImage.png"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Vegan/Vegetarian Options" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-b6-RuO">
                                        <rect key="frame" x="58" y="215" width="188" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Wheelchair Accessible" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F77-a3-fm6">
                                        <rect key="frame" x="58" y="168" width="176" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Gender-Neutral Bathrooms" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-RL-Ud5">
                                        <rect key="frame" x="58" y="74" width="188" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-tP-OP0">
                                <rect key="frame" x="73" y="444" width="174" height="37"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Let's check it out!">
                                    <color key="titleColor" red="0.65490196079999996" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lL-s6-w6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="kc3-tP-OP0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1i9-Qb-5pS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kc3-tP-OP0" secondAttribute="trailing" constant="76" id="2Rq-Kn-8DJ"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="centerX" secondItem="Ax7-mx-k2l" secondAttribute="centerX" id="4FA-vs-htc"/>
                            <constraint firstItem="6od-K8-Coq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Y0-DH-rbH"/>
                            <constraint firstItem="kc3-tP-OP0" firstAttribute="top" secondItem="6od-K8-Coq" secondAttribute="bottom" constant="8" id="8Ob-YE-eJS"/>
                            <constraint firstItem="6od-K8-Coq" firstAttribute="top" secondItem="353-gn-8gz" secondAttribute="bottom" constant="8" id="CEJ-qy-9Md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="353-gn-8gz" secondAttribute="trailing" constant="28" id="FfF-Cd-BQq"/>
                            <constraint firstAttribute="trailing" secondItem="Ax7-mx-k2l" secondAttribute="trailing" id="Gjp-Bt-7IF"/>
                            <constraint firstItem="6od-K8-Coq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I9h-HU-0Rr"/>
                            <constraint firstItem="kc3-tP-OP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="Ifd-wT-v5k"/>
                            <constraint firstItem="Ax7-mx-k2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OxX-KU-vc1"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="fHT-K7-lPn"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="top" secondItem="Ax7-mx-k2l" secondAttribute="bottom" constant="58" id="hhh-Zz-H8o"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdL-fi-spm"/>
                            <constraint firstItem="Ax7-mx-k2l" firstAttribute="top" secondItem="ml0-NR-gOm" secondAttribute="bottom" id="nL5-In-Ugd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRo-wM-qYd"/>
                    <connections>
                        <outlet property="checkBox1" destination="ziu-cJ-d85" id="QIw-KV-2Lf"/>
                        <outlet property="checkBox2" destination="iiJ-di-wWw" id="QtH-N9-w8Y"/>
                        <outlet property="checkBox3" destination="rnL-dq-A72" id="C7y-Mf-hl7"/>
                        <outlet property="checkBox4" destination="uvU-bW-H36" id="sqa-sb-dNt"/>
                        <outlet property="checkBox5" destination="9Qt-Pe-ZSN" id="JbS-RY-YEl"/>
                        <outlet property="checkBox6" destination="Ay3-Im-lSf" id="RHX-RO-nQX"/>
                        <outlet property="goToButton" destination="kc3-tP-OP0" id="Gz7-k8-Lxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="81"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="1c0-4B-SY0">
            <objects>
                <tableViewController storyboardIdentifier="thirdVC" extendedLayoutIncludesOpaqueBars="YES" id="oEN-Xv-8of" customClass="PlacesTableViewController" customModule="Aura1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="66b-WT-0NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="78" id="nRk-ot-TfO" customClass="PlacesTableViewCell" customModule="Aura1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRk-ot-TfO" id="4cl-qW-Jgc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-yQ-LrQ">
                                            <rect key="frame" x="14" y="49" width="219" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-E8-bDK">
                                            <rect key="frame" x="14" y="18" width="273" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionPlace" destination="KOw-yQ-LrQ" id="dHa-sm-d43"/>
                                    <outlet property="namePlace" destination="yU8-E8-bDK" id="Xyw-fd-AH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEN-Xv-8of" id="bKt-1E-yXa"/>
                            <outlet property="delegate" destination="oEN-Xv-8of" id="4Nd-VE-ZXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VU6-z0-0Mu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW4-ZL-rHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="104"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="res-a0-6uX">
            <objects>
                <viewController storyboardIdentifier="detailed" id="wwO-Uk-Q7c" customClass="DetailViewController" customModule="Aura1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3q-li-Kpb"/>
                        <viewControllerLayoutGuide type="bottom" id="eSY-T1-FIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cV-1e-l3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="Placenamelabel" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-wJ-5hZ">
                                <rect key="frame" x="72" y="93" width="177" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-Et-OgQ">
                                <rect key="frame" x="72" y="161" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LGBTQIA Friendly:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-tA-6Bn">
                                <rect key="frame" x="72" y="208" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Carry Prohibited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-Sp-sk0">
                                <rect key="frame" x="72" y="306" width="194" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheelchair Accessible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-pJ-hPH">
                                <rect key="frame" x="72" y="357" width="194" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegan/Vegetarian Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-s7-cEx">
                                <rect key="frame" x="72" y="401" width="216" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiet Atmosphere:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-S9-fXs">
                                <rect key="frame" x="72" y="450" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-d9-D5u">
                                <rect key="frame" x="72" y="499" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender-Neutral Bathrooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30C-t8-CeC">
                                <rect key="frame" x="72" y="257" width="225" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="gaylabel" text="gaylabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-e9-TY2">
                                <rect key="frame" x="72" y="228" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bathlabel" text="bathlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x78-dK-hrN">
                                <rect key="frame" x="72" y="277" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="gunlabel" text="gunlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-fk-pjN">
                                <rect key="frame" x="72" y="326" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="wheellabel" text="wheellabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-oJ-7cA">
                                <rect key="frame" x="72" y="377" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="foodlabel" text="foodlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-e5-qAM">
                                <rect key="frame" x="72" y="421" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="quietlabel" text="quietlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imw-sy-UJ7">
                                <rect key="frame" x="72" y="470" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-wF-iZe">
                                <rect key="frame" x="49" y="164" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-oG-vLE">
                                <rect key="frame" x="50" y="211" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-Rv-nKq">
                                <rect key="frame" x="50" y="309" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-fb-FMz">
                                <rect key="frame" x="50" y="502" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-aF-Gj7">
                                <rect key="frame" x="50" y="360" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="7En-AI-8XA">
                                <rect key="frame" x="49" y="404" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-oE-0hV">
                                <rect key="frame" x="50" y="453" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="L34-Ab-K1j">
                                <rect key="frame" x="50" y="260" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="hourslabel" text="hourslabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-2e-nhR">
                                <rect key="frame" x="72" y="179" width="228" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-v1-YRi">
                                <rect key="frame" x="72" y="519" width="216" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="website">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="webbutton:" destination="wwO-Uk-Q7c" eventType="touchUpInside" id="wCM-WP-DBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Iv-wJ-5hZ" firstAttribute="centerX" secondItem="5cV-1e-l3t" secondAttribute="centerX" id="PlG-2O-IkX"/>
                            <constraint firstItem="0Iv-wJ-5hZ" firstAttribute="leading" secondItem="5cV-1e-l3t" secondAttribute="leadingMargin" constant="52" id="TdY-GZ-JdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Iv-wJ-5hZ" secondAttribute="trailing" constant="51" id="pc2-3s-1Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8l4-VI-sOd"/>
                    <connections>
                        <outlet property="bathlabel" destination="x78-dK-hrN" id="ImY-pq-Xa9"/>
                        <outlet property="foodlabel" destination="n7Q-e5-qAM" id="BKl-UJ-Qdj"/>
                        <outlet property="gaylabel" destination="Xx0-e9-TY2" id="DzC-S0-RVh"/>
                        <outlet property="gunlabel" destination="B1P-fk-pjN" id="RHp-yX-MVl"/>
                        <outlet property="hourslabel" destination="mIU-2e-nhR" id="hwG-rZ-G8g"/>
                        <outlet property="placename" destination="0Iv-wJ-5hZ" id="q7u-5t-Kfd"/>
                        <outlet property="quietlabel" destination="imw-sy-UJ7" id="sPa-rH-5gK"/>
                        <outlet property="wheellabel" destination="R8y-oJ-7cA" id="DSa-aS-VOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16C-tO-kkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8j-ab-zdW">
            <objects>
                <navigationController storyboardIdentifier="PlacesNav" automaticallyAdjustsScrollViewInsets="NO" id="frq-f9-OPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QF2-XD-B9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEN-Xv-8of" kind="relationship" relationship="rootViewController" id="NKV-vS-4Yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap6-77-AFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots.png" width="360" height="360"/>
        <image name="logo.png" width="360" height="360"/>
        <image name="uncheckedImage.png" width="256" height="256"/>
    </resources>
</document>
