<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="BYZ-38-t0r" customClass="MainScreen" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ml0-NR-gOm"/>
                        <viewControllerLayoutGuide type="bottom" id="pvU-yz-coS"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-mx-k2l">
                                <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.0" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9HM-XQ-gDV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-tP-OP0">
                                <rect key="frame" x="73" y="454" width="174" height="37"/>
                                <color key="backgroundColor" red="0.65954466540000001" green="0.19327134100000001" blue="0.6534097056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5oq-ER-Fu8"/>
                                    <constraint firstAttribute="width" constant="174" id="kFc-u6-GB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Let's check it out!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lL-s6-w6O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="353-gn-8gz">
                                <rect key="frame" x="24" y="86" width="273" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AOd-lV-Zcl"/>
                                    <constraint firstAttribute="width" constant="273" id="r1K-Tq-E9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.61568627450980395" green="0.19215686274509805" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6od-K8-Coq">
                                <rect key="frame" x="33" y="135" width="254" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-Pe-ZSN" customClass="CheckBox" customModule="Aura" customModuleProvider="target">
                                        <rect key="frame" x="20" y="208" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-dq-A72" customClass="CheckBox" customModule="Aura" customModuleProvider="target">
                                        <rect key="frame" x="20" y="114" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-Im-lSf" customClass="CheckBox" customModule="Aura" customModuleProvider="target">
                                        <rect key="frame" x="20" y="255" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-cJ-d85" customClass="CheckBox" customModule="Aura" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                        <state key="selected" image="uncheckedImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-bW-H36" customClass="CheckBox" customModule="Aura" customModuleProvider="target">
                                        <rect key="frame" x="20" y="161" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-di-wWw" customClass="CheckBox" customModule="Aura" customModuleProvider="target">
                                        <rect key="frame" x="20" y="67" width="30" height="30"/>
                                        <state key="normal" image="uncheckedImage.png"/>
                                        <state key="selected" image="uncheckedImage.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender-Neutral Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-i8-lU4">
                                        <rect key="frame" x="58" y="71" width="208" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Carry Prohibited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-DU-tBK">
                                        <rect key="frame" x="58" y="118" width="171" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheelchair Accessible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-3z-p1M">
                                        <rect key="frame" x="58" y="165" width="173" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegan/Vegetarian Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGF-3I-Hle">
                                        <rect key="frame" x="58" y="212" width="201" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiet Atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-De-3Of">
                                        <rect key="frame" x="58" y="259" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LGBTQIA Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-xi-HJq">
                                        <rect key="frame" x="58" y="24" width="136" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="WFz-Vm-bKz"/>
                                    <constraint firstAttribute="width" constant="254" id="WHl-Wy-E8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="pvU-yz-coS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kc3-tP-OP0" secondAttribute="bottom" constant="10" id="0bl-qi-uxC"/>
                            <constraint firstItem="6od-K8-Coq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Y0-DH-rbH"/>
                            <constraint firstItem="6od-K8-Coq" firstAttribute="top" secondItem="353-gn-8gz" secondAttribute="bottom" constant="8" id="CEJ-qy-9Md"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="top" secondItem="Ax7-mx-k2l" secondAttribute="bottom" constant="20" id="DRU-nx-W9n"/>
                            <constraint firstAttribute="trailing" secondItem="Ax7-mx-k2l" secondAttribute="trailing" id="Gjp-Bt-7IF"/>
                            <constraint firstItem="kc3-tP-OP0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JfY-4A-Gag"/>
                            <constraint firstItem="Ax7-mx-k2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OxX-KU-vc1"/>
                            <constraint firstItem="kc3-tP-OP0" firstAttribute="top" secondItem="6od-K8-Coq" secondAttribute="bottom" constant="14" id="lbQ-V2-lbU"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdL-fi-spm"/>
                            <constraint firstItem="Ax7-mx-k2l" firstAttribute="top" secondItem="ml0-NR-gOm" secondAttribute="bottom" id="nL5-In-Ugd"/>
                            <constraint firstItem="6od-K8-Coq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="uK2-fL-c6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRo-wM-qYd"/>
                    <connections>
                        <outlet property="checkBox1" destination="ziu-cJ-d85" id="QIw-KV-2Lf"/>
                        <outlet property="checkBox2" destination="iiJ-di-wWw" id="QtH-N9-w8Y"/>
                        <outlet property="checkBox3" destination="rnL-dq-A72" id="C7y-Mf-hl7"/>
                        <outlet property="checkBox4" destination="uvU-bW-H36" id="sqa-sb-dNt"/>
                        <outlet property="checkBox5" destination="9Qt-Pe-ZSN" id="JbS-RY-YEl"/>
                        <outlet property="checkBox6" destination="Ay3-Im-lSf" id="RHX-RO-nQX"/>
                        <outlet property="goToButton" destination="kc3-tP-OP0" id="Gz7-k8-Lxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="81"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="1c0-4B-SY0">
            <objects>
                <tableViewController storyboardIdentifier="thirdVC" extendedLayoutIncludesOpaqueBars="YES" id="oEN-Xv-8of" customClass="PlacesTableViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="66b-WT-0NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="65" id="nRk-ot-TfO" customClass="PlacesTableViewCell" customModule="Aura" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRk-ot-TfO" id="4cl-qW-Jgc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-E8-bDK">
                                            <rect key="frame" x="14" y="12" width="273" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-yQ-LrQ">
                                            <rect key="frame" x="14" y="35" width="219" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionPlace" destination="KOw-yQ-LrQ" id="dHa-sm-d43"/>
                                    <outlet property="namePlace" destination="yU8-E8-bDK" id="Xyw-fd-AH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEN-Xv-8of" id="bKt-1E-yXa"/>
                            <outlet property="delegate" destination="oEN-Xv-8of" id="4Nd-VE-ZXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VU6-z0-0Mu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW4-ZL-rHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="104"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="res-a0-6uX">
            <objects>
                <viewController storyboardIdentifier="detailed" id="wwO-Uk-Q7c" customClass="DetailViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3q-li-Kpb"/>
                        <viewControllerLayoutGuide type="bottom" id="eSY-T1-FIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cV-1e-l3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Placenamelabel" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-wJ-5hZ">
                                <rect key="frame" x="72" y="93" width="177" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-Et-OgQ">
                                <rect key="frame" x="43" y="134" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3yM-mo-Msw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGBTQIA Friendly:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-tA-6Bn">
                                <rect key="frame" x="43" y="181" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="lGC-7c-ZTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Carry Prohibited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-Sp-sk0">
                                <rect key="frame" x="43" y="279" width="194" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelchair Accessible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-pJ-hPH">
                                <rect key="frame" x="43" y="330" width="194" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan/Vegetarian Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-s7-cEx">
                                <rect key="frame" x="43" y="374" width="216" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiet Atmosphere:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-S9-fXs">
                                <rect key="frame" x="43" y="423" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-d9-D5u">
                                <rect key="frame" x="43" y="472" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender-Neutral Bathrooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30C-t8-CeC">
                                <rect key="frame" x="43" y="230" width="225" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="gaylabel" text="gaylabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-e9-TY2">
                                <rect key="frame" x="43" y="201" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bathlabel" text="bathlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x78-dK-hrN">
                                <rect key="frame" x="43" y="250" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="jxW-Lc-ifq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="gunlabel" text="gunlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-fk-pjN">
                                <rect key="frame" x="43" y="299" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="wheellabel" text="wheellabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-oJ-7cA">
                                <rect key="frame" x="43" y="350" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="moF-cv-uP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="foodlabel" text="foodlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-e5-qAM">
                                <rect key="frame" x="43" y="394" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZQS-Il-yp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="quietlabel" text="quietlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imw-sy-UJ7">
                                <rect key="frame" x="43" y="443" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-wF-iZe">
                                <rect key="frame" x="20" y="137" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0d9-uQ-CmP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-oG-vLE">
                                <rect key="frame" x="21" y="184" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jNJ-SU-0kv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-Rv-nKq">
                                <rect key="frame" x="21" y="282" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zYB-tR-6Q5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-fb-FMz">
                                <rect key="frame" x="21" y="475" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-aF-Gj7">
                                <rect key="frame" x="21" y="333" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="V0t-iY-UxH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="7En-AI-8XA">
                                <rect key="frame" x="20" y="377" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Xxi-z4-Tln"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-oE-0hV">
                                <rect key="frame" x="21" y="426" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="x1j-ye-hnr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="L34-Ab-K1j">
                                <rect key="frame" x="21" y="233" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kgG-wV-yyF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="hourslabel" text="hourslabel" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-2e-nhR">
                                <rect key="frame" x="43" y="152" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="3MS-Pz-Gbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-v1-YRi">
                                <rect key="frame" x="43" y="492" width="240" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="website">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="webbutton:" destination="wwO-Uk-Q7c" eventType="touchUpInside" id="wCM-WP-DBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kp-S9-fXs" firstAttribute="top" secondItem="6Kv-s7-cEx" secondAttribute="bottom" constant="28" id="0Yb-jp-PVr"/>
                            <constraint firstItem="x78-dK-hrN" firstAttribute="leading" secondItem="sqz-Sp-sk0" secondAttribute="leading" id="0dw-8i-oMd"/>
                            <constraint firstItem="Qq5-fb-FMz" firstAttribute="top" secondItem="Nlr-oE-0hV" secondAttribute="bottom" constant="34" id="11I-xw-ceo"/>
                            <constraint firstItem="Yp7-pJ-hPH" firstAttribute="top" secondItem="B1P-fk-pjN" secondAttribute="bottom" constant="10" id="3wg-pz-89N"/>
                            <constraint firstItem="R8y-oJ-7cA" firstAttribute="leading" secondItem="6Kv-s7-cEx" secondAttribute="leading" id="4Pb-dc-znf"/>
                            <constraint firstItem="x78-dK-hrN" firstAttribute="leading" secondItem="30C-t8-CeC" secondAttribute="leading" id="4ne-Ey-RRl"/>
                            <constraint firstItem="cN8-wF-iZe" firstAttribute="top" secondItem="O3q-li-Kpb" secondAttribute="bottom" constant="117" id="57O-nB-4ub"/>
                            <constraint firstItem="dyY-oG-vLE" firstAttribute="trailing" secondItem="L34-Ab-K1j" secondAttribute="trailing" id="5Ul-3w-ZC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Kv-s7-cEx" secondAttribute="trailing" constant="45" id="66l-3n-9EE"/>
                            <constraint firstItem="Yp7-pJ-hPH" firstAttribute="top" secondItem="sqz-Sp-sk0" secondAttribute="bottom" constant="30" id="7um-xc-Hng"/>
                            <constraint firstItem="L34-Ab-K1j" firstAttribute="top" secondItem="dyY-oG-vLE" secondAttribute="bottom" constant="34" id="7vf-eH-7BX"/>
                            <constraint firstItem="mIU-2e-nhR" firstAttribute="leading" secondItem="cxt-Et-OgQ" secondAttribute="leading" id="8nJ-eg-Fik"/>
                            <constraint firstItem="6Kv-s7-cEx" firstAttribute="leading" secondItem="7En-AI-8XA" secondAttribute="trailing" constant="8" symbolic="YES" id="8xD-ZJ-tbz"/>
                            <constraint firstItem="30C-t8-CeC" firstAttribute="leading" secondItem="Xx0-e9-TY2" secondAttribute="leading" id="9K2-9i-zAh"/>
                            <constraint firstItem="6Kv-s7-cEx" firstAttribute="top" secondItem="R8y-oJ-7cA" secondAttribute="bottom" constant="3" id="9TZ-CX-2TA"/>
                            <constraint firstItem="5kp-S9-fXs" firstAttribute="leading" secondItem="n7Q-e5-qAM" secondAttribute="leading" id="BwT-Ib-drT"/>
                            <constraint firstItem="Ec2-tA-6Bn" firstAttribute="leading" secondItem="mIU-2e-nhR" secondAttribute="leading" id="C5M-JA-mmZ"/>
                            <constraint firstItem="Xx0-e9-TY2" firstAttribute="leading" secondItem="Ec2-tA-6Bn" secondAttribute="leading" id="Ch0-sH-ccn"/>
                            <constraint firstItem="fy2-d9-D5u" firstAttribute="top" secondItem="5kp-S9-fXs" secondAttribute="bottom" constant="28" id="DUj-QK-x1e"/>
                            <constraint firstItem="Qq5-fb-FMz" firstAttribute="leading" secondItem="Nlr-oE-0hV" secondAttribute="leading" id="EDH-0F-vAJ"/>
                            <constraint firstItem="cN8-wF-iZe" firstAttribute="leading" secondItem="5cV-1e-l3t" secondAttribute="leadingMargin" constant="4" id="Elb-H7-gNP"/>
                            <constraint firstItem="eSY-T1-FIi" firstAttribute="top" secondItem="AaE-v1-YRi" secondAttribute="bottom" constant="55" id="FeH-aT-ljg"/>
                            <constraint firstItem="7En-AI-8XA" firstAttribute="top" secondItem="Fl0-aF-Gj7" secondAttribute="bottom" constant="29" id="GiN-yg-G5b"/>
                            <constraint firstItem="7En-AI-8XA" firstAttribute="leading" secondItem="cN8-wF-iZe" secondAttribute="leading" id="Gpz-NF-mHc"/>
                            <constraint firstItem="Fl0-aF-Gj7" firstAttribute="trailing" secondItem="h0M-Rv-nKq" secondAttribute="trailing" id="HGf-qP-tXu"/>
                            <constraint firstItem="x78-dK-hrN" firstAttribute="top" secondItem="Xx0-e9-TY2" secondAttribute="bottom" constant="28" id="HlW-FB-bdr"/>
                            <constraint firstItem="6Kv-s7-cEx" firstAttribute="centerY" secondItem="7En-AI-8XA" secondAttribute="centerY" id="IrF-UD-Obj"/>
                            <constraint firstItem="mIU-2e-nhR" firstAttribute="leading" secondItem="5cV-1e-l3t" secondAttribute="leadingMargin" constant="27" id="Jcs-YW-DqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaE-v1-YRi" secondAttribute="trailing" constant="21" id="L6C-zf-MPn"/>
                            <constraint firstItem="eSY-T1-FIi" firstAttribute="top" secondItem="fy2-d9-D5u" secondAttribute="bottom" constant="75" id="MX7-Jp-DR5"/>
                            <constraint firstItem="6Kv-s7-cEx" firstAttribute="top" secondItem="Yp7-pJ-hPH" secondAttribute="bottom" constant="23" id="MrB-7M-78G"/>
                            <constraint firstItem="5kp-S9-fXs" firstAttribute="trailing" secondItem="fy2-d9-D5u" secondAttribute="trailing" id="NA5-JZ-zJE"/>
                            <constraint firstItem="Fl0-aF-Gj7" firstAttribute="leading" secondItem="Nlr-oE-0hV" secondAttribute="leading" id="NKU-9v-9d3"/>
                            <constraint firstItem="Ec2-tA-6Bn" firstAttribute="top" secondItem="cxt-Et-OgQ" secondAttribute="bottom" constant="26" id="NbP-0U-6JT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30C-t8-CeC" secondAttribute="trailing" constant="36" id="Nsy-rU-dO8"/>
                            <constraint firstItem="cxt-Et-OgQ" firstAttribute="top" secondItem="0Iv-wJ-5hZ" secondAttribute="bottom" constant="20" id="Q06-uw-Lda"/>
                            <constraint firstItem="30C-t8-CeC" firstAttribute="top" secondItem="Xx0-e9-TY2" secondAttribute="bottom" constant="8" symbolic="YES" id="S0B-QB-8P6"/>
                            <constraint firstItem="mIU-2e-nhR" firstAttribute="top" secondItem="0Iv-wJ-5hZ" secondAttribute="bottom" constant="38" id="S5o-J6-mn6"/>
                            <constraint firstItem="sqz-Sp-sk0" firstAttribute="top" secondItem="x78-dK-hrN" secondAttribute="bottom" constant="8" symbolic="YES" id="SNr-jC-f8d"/>
                            <constraint firstItem="Yp7-pJ-hPH" firstAttribute="trailing" secondItem="sqz-Sp-sk0" secondAttribute="trailing" id="TqD-KN-SV8"/>
                            <constraint firstItem="Nlr-oE-0hV" firstAttribute="top" secondItem="7En-AI-8XA" secondAttribute="bottom" constant="34" id="UZZ-MW-tSQ"/>
                            <constraint firstItem="fy2-d9-D5u" firstAttribute="top" secondItem="imw-sy-UJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="Wk0-Lx-zK2"/>
                            <constraint firstItem="eSY-T1-FIi" firstAttribute="top" secondItem="Qq5-fb-FMz" secondAttribute="bottom" constant="78" id="Wum-Dy-acD"/>
                            <constraint firstItem="Qq5-fb-FMz" firstAttribute="centerY" secondItem="fy2-d9-D5u" secondAttribute="centerY" id="YXf-pL-AWL"/>
                            <constraint firstItem="Fl0-aF-Gj7" firstAttribute="top" secondItem="h0M-Rv-nKq" secondAttribute="bottom" constant="36" id="YiI-1C-dt5"/>
                            <constraint firstItem="B1P-fk-pjN" firstAttribute="top" secondItem="x78-dK-hrN" secondAttribute="bottom" constant="28" id="YqI-px-zGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqz-Sp-sk0" secondAttribute="trailing" constant="67" id="ZIl-5Q-974"/>
                            <constraint firstItem="imw-sy-UJ7" firstAttribute="leading" secondItem="5kp-S9-fXs" secondAttribute="leading" id="bHL-ea-Rf6"/>
                            <constraint firstItem="R8y-oJ-7cA" firstAttribute="top" secondItem="B1P-fk-pjN" secondAttribute="bottom" constant="30" id="bWq-xr-hhu"/>
                            <constraint firstItem="Yp7-pJ-hPH" firstAttribute="leading" secondItem="R8y-oJ-7cA" secondAttribute="leading" id="bcH-9M-fFt"/>
                            <constraint firstItem="h0M-Rv-nKq" firstAttribute="centerY" secondItem="sqz-Sp-sk0" secondAttribute="centerY" id="byC-yC-hhh"/>
                            <constraint firstItem="AaE-v1-YRi" firstAttribute="top" secondItem="imw-sy-UJ7" secondAttribute="bottom" constant="28" id="cJQ-no-mXX"/>
                            <constraint firstItem="n7Q-e5-qAM" firstAttribute="top" secondItem="R8y-oJ-7cA" secondAttribute="bottom" constant="23" id="cfo-HI-CRd"/>
                            <constraint firstItem="dyY-oG-vLE" firstAttribute="centerY" secondItem="Ec2-tA-6Bn" secondAttribute="centerY" id="coe-2Y-tpT"/>
                            <constraint firstItem="dyY-oG-vLE" firstAttribute="leading" secondItem="5cV-1e-l3t" secondAttribute="leadingMargin" constant="5" id="dfJ-bT-oAo"/>
                            <constraint firstItem="5kp-S9-fXs" firstAttribute="trailing" secondItem="Ec2-tA-6Bn" secondAttribute="trailing" id="dhg-ow-O2g"/>
                            <constraint firstItem="L34-Ab-K1j" firstAttribute="trailing" secondItem="h0M-Rv-nKq" secondAttribute="trailing" id="dlW-RU-zBo"/>
                            <constraint firstItem="h0M-Rv-nKq" firstAttribute="top" secondItem="L34-Ab-K1j" secondAttribute="bottom" constant="34" id="dzA-yP-EUL"/>
                            <constraint firstItem="L34-Ab-K1j" firstAttribute="centerY" secondItem="30C-t8-CeC" secondAttribute="centerY" id="eBZ-Tn-FAV"/>
                            <constraint firstItem="cN8-wF-iZe" firstAttribute="centerY" secondItem="cxt-Et-OgQ" secondAttribute="centerY" id="f5R-oW-JvC"/>
                            <constraint firstItem="cxt-Et-OgQ" firstAttribute="trailing" secondItem="Xx0-e9-TY2" secondAttribute="trailing" id="fEL-qX-IOf"/>
                            <constraint firstItem="Ec2-tA-6Bn" firstAttribute="leading" secondItem="dyY-oG-vLE" secondAttribute="trailing" constant="7" id="fdS-D3-JYl"/>
                            <constraint firstItem="Fl0-aF-Gj7" firstAttribute="trailing" secondItem="Nlr-oE-0hV" secondAttribute="trailing" id="gHa-9i-xIc"/>
                            <constraint firstItem="fy2-d9-D5u" firstAttribute="leading" secondItem="AaE-v1-YRi" secondAttribute="leading" id="iPq-Tv-Kft"/>
                            <constraint firstItem="B1P-fk-pjN" firstAttribute="trailing" secondItem="Xx0-e9-TY2" secondAttribute="trailing" id="jmK-3N-O5e"/>
                            <constraint firstItem="0Iv-wJ-5hZ" firstAttribute="centerX" secondItem="5cV-1e-l3t" secondAttribute="centerX" id="k29-ef-2ZP"/>
                            <constraint firstItem="Fl0-aF-Gj7" firstAttribute="leading" secondItem="h0M-Rv-nKq" secondAttribute="leading" id="kLx-cd-fEz"/>
                            <constraint firstItem="30C-t8-CeC" firstAttribute="top" secondItem="Ec2-tA-6Bn" secondAttribute="bottom" constant="28" id="kr6-Zg-7IL"/>
                            <constraint firstItem="Ec2-tA-6Bn" firstAttribute="top" secondItem="mIU-2e-nhR" secondAttribute="bottom" constant="8" symbolic="YES" id="l8r-Qn-ooi"/>
                            <constraint firstItem="imw-sy-UJ7" firstAttribute="trailing" secondItem="n7Q-e5-qAM" secondAttribute="trailing" id="mGI-ER-sgm"/>
                            <constraint firstItem="0Iv-wJ-5hZ" firstAttribute="top" secondItem="O3q-li-Kpb" secondAttribute="bottom" constant="73" id="mYc-RA-5lj"/>
                            <constraint firstItem="imw-sy-UJ7" firstAttribute="top" secondItem="n7Q-e5-qAM" secondAttribute="bottom" constant="28" id="mrd-o6-HKX"/>
                            <constraint firstItem="fy2-d9-D5u" firstAttribute="leading" secondItem="imw-sy-UJ7" secondAttribute="leading" id="nl7-Q6-kPR"/>
                            <constraint firstItem="sqz-Sp-sk0" firstAttribute="top" secondItem="30C-t8-CeC" secondAttribute="bottom" constant="28" id="o4m-K8-Ud2"/>
                            <constraint firstItem="0Iv-wJ-5hZ" firstAttribute="leading" secondItem="5cV-1e-l3t" secondAttribute="leadingMargin" constant="56" id="p1M-14-P5Z"/>
                            <constraint firstItem="cxt-Et-OgQ" firstAttribute="leading" secondItem="cN8-wF-iZe" secondAttribute="trailing" constant="8" symbolic="YES" id="r40-eF-w7V"/>
                            <constraint firstItem="h0M-Rv-nKq" firstAttribute="leading" secondItem="L34-Ab-K1j" secondAttribute="leading" id="r7D-UV-exk"/>
                            <constraint firstItem="B1P-fk-pjN" firstAttribute="leading" secondItem="sqz-Sp-sk0" secondAttribute="leading" id="rdb-JJ-Dd6"/>
                            <constraint firstItem="dyY-oG-vLE" firstAttribute="leading" secondItem="L34-Ab-K1j" secondAttribute="leading" id="tAi-df-Y0K"/>
                            <constraint firstItem="Nlr-oE-0hV" firstAttribute="centerY" secondItem="5kp-S9-fXs" secondAttribute="centerY" id="wSq-j6-B7j"/>
                            <constraint firstItem="dyY-oG-vLE" firstAttribute="top" secondItem="cN8-wF-iZe" secondAttribute="bottom" constant="32" id="wwL-VL-AKY"/>
                            <constraint firstItem="B1P-fk-pjN" firstAttribute="leading" secondItem="Yp7-pJ-hPH" secondAttribute="leading" id="yEK-7C-GhG"/>
                            <constraint firstItem="Xx0-e9-TY2" firstAttribute="top" secondItem="mIU-2e-nhR" secondAttribute="bottom" constant="28" id="yWm-Cx-2cP"/>
                            <constraint firstItem="5kp-S9-fXs" firstAttribute="top" secondItem="n7Q-e5-qAM" secondAttribute="bottom" constant="8" symbolic="YES" id="ydj-je-lKG"/>
                            <constraint firstItem="Nlr-oE-0hV" firstAttribute="trailing" secondItem="Qq5-fb-FMz" secondAttribute="trailing" id="yzf-gm-x00"/>
                            <constraint firstItem="n7Q-e5-qAM" firstAttribute="leading" secondItem="6Kv-s7-cEx" secondAttribute="leading" id="zOc-CG-Giw"/>
                            <constraint firstItem="Yp7-pJ-hPH" firstAttribute="centerY" secondItem="Fl0-aF-Gj7" secondAttribute="centerY" id="zcg-lq-cGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8l4-VI-sOd"/>
                    <connections>
                        <outlet property="bathlabel" destination="x78-dK-hrN" id="ImY-pq-Xa9"/>
                        <outlet property="foodlabel" destination="n7Q-e5-qAM" id="BKl-UJ-Qdj"/>
                        <outlet property="gaylabel" destination="Xx0-e9-TY2" id="DzC-S0-RVh"/>
                        <outlet property="gunlabel" destination="B1P-fk-pjN" id="RHp-yX-MVl"/>
                        <outlet property="hourslabel" destination="mIU-2e-nhR" id="hwG-rZ-G8g"/>
                        <outlet property="placename" destination="0Iv-wJ-5hZ" id="q7u-5t-Kfd"/>
                        <outlet property="quietlabel" destination="imw-sy-UJ7" id="sPa-rH-5gK"/>
                        <outlet property="webbutton" destination="AaE-v1-YRi" id="9B0-Qe-mJg"/>
                        <outlet property="wheellabel" destination="R8y-oJ-7cA" id="DSa-aS-VOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16C-tO-kkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8j-ab-zdW">
            <objects>
                <navigationController storyboardIdentifier="PlacesNav" automaticallyAdjustsScrollViewInsets="NO" id="frq-f9-OPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QF2-XD-B9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEN-Xv-8of" kind="relationship" relationship="rootViewController" id="NKV-vS-4Yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap6-77-AFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots.png" width="360" height="360"/>
        <image name="logo.png" width="360" height="360"/>
        <image name="uncheckedImage.png" width="256" height="256"/>
    </resources>
</document>
