<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2vG-99-itS">
            <objects>
                <viewController id="uMg-Fv-R2s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="an0-TF-i63"/>
                        <viewControllerLayoutGuide type="bottom" id="Wiy-QE-KYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGf-yv-Mq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0678.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-kS-grI">
                                <rect key="frame" x="62" y="92" width="196" height="360"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.0" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15401861333538658" green="0.0" blue="0.15369949190671606" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0NE-kS-grI" firstAttribute="centerX" secondItem="dGf-yv-Mq9" secondAttribute="centerX" id="8RR-gk-YPD"/>
                            <constraint firstItem="0NE-kS-grI" firstAttribute="centerY" secondItem="dGf-yv-Mq9" secondAttribute="centerY" constant="-12" id="HPO-CW-Atv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0NE-kS-grI" secondAttribute="trailing" constant="46" id="KkU-Qk-bIp"/>
                            <constraint firstItem="0NE-kS-grI" firstAttribute="leading" secondItem="dGf-yv-Mq9" secondAttribute="leadingMargin" constant="46" id="YyN-on-Xj6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-5d-ku7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="104"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="BYZ-38-t0r" customClass="MainScreen" customModule="Aura1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ml0-NR-gOm"/>
                        <viewControllerLayoutGuide type="bottom" id="pvU-yz-coS"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-Im-lSf" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                <rect key="frame" x="34" y="428" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AEt-Dr-j85"/>
                                    <constraint firstAttribute="height" constant="30" id="Zok-hi-sIh"/>
                                </constraints>
                                <state key="normal" image="uncheckedImage.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-bW-H36" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                <rect key="frame" x="34" y="334" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ww-Qq-i94"/>
                                    <constraint firstAttribute="width" constant="30" id="zUD-eG-Yn0"/>
                                </constraints>
                                <state key="normal" image="uncheckedImage.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-dq-A72" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                <rect key="frame" x="34" y="287" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Oa-uN-Jsf"/>
                                    <constraint firstAttribute="width" constant="30" id="SjF-n9-sbj"/>
                                </constraints>
                                <state key="normal" image="uncheckedImage.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-di-wWw" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                <rect key="frame" x="34" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TM7-lG-i2S"/>
                                    <constraint firstAttribute="width" constant="30" id="Ylr-1u-fpT"/>
                                </constraints>
                                <state key="normal" image="uncheckedImage.png"/>
                                <state key="selected" image="uncheckedImage.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="353-gn-8gz">
                                <rect key="frame" x="49" y="126" width="223" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KEA-3g-ee9"/>
                                    <constraint firstAttribute="width" constant="223" id="NWM-dT-sNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-cJ-d85" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                <rect key="frame" x="34" y="193" width="30" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tx7-XP-FeV"/>
                                    <constraint firstAttribute="height" constant="30" id="xVZ-er-HVA"/>
                                </constraints>
                                <state key="normal" image="uncheckedImage.png"/>
                                <state key="selected" image="uncheckedImage.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-tP-OP0">
                                <rect key="frame" x="97" y="486" width="127" height="37"/>
                                <color key="backgroundColor" red="0.99463548341610741" green="0.64865948679609242" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="E4U-Ph-r5f"/>
                                    <constraint firstAttribute="height" constant="37" id="jJv-5j-AO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="17"/>
                                <color key="tintColor" red="0.41070844240837701" green="0.0" blue="0.40411139333923013" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Lets check it out!">
                                    <color key="titleColor" red="0.23998150082058847" green="0.0" blue="0.2419113005050505" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.55992138319999996" blue="0.92852128450000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lL-s6-w6O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0678.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-mx-k2l">
                                <rect key="frame" x="0.0" y="39" width="320" height="39"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.0" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9HM-XQ-gDV"/>
                                    <constraint firstAttribute="width" constant="320" id="ZjM-vh-rKy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Quiet atmosphere" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-CV-GCF">
                                <rect key="frame" x="72" y="435" width="176" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="r9e-5K-dGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Vegan/Vegetarian options" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-b6-RuO">
                                <rect key="frame" x="72" y="388" width="176" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rlT-OF-k3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Wheelchair accessible" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F77-a3-fm6">
                                <rect key="frame" x="72" y="341" width="176" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ow8-Le-eJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Open-carry prohibited" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-hx-JnZ">
                                <rect key="frame" x="72" y="294" width="176" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zVg-VU-uEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Gender-neutral bathrooms" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-RL-Ud5">
                                <rect key="frame" x="72" y="247" width="176" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NuR-ew-aDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="Designated LGBTQIA friendly" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-MD-Msx">
                                <rect key="frame" x="72" y="200" width="176" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fBd-g5-blr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-Pe-ZSN" customClass="CheckBox" customModule="Aura1" customModuleProvider="target">
                                <rect key="frame" x="34" y="381" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ErN-Sb-Qye"/>
                                    <constraint firstAttribute="width" constant="30" id="KR8-oT-m5x"/>
                                </constraints>
                                <state key="normal" image="uncheckedImage.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="kc3-tP-OP0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1i9-Qb-5pS"/>
                            <constraint firstItem="iiJ-di-wWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="3UJ-uY-SMd"/>
                            <constraint firstItem="uvU-bW-H36" firstAttribute="top" secondItem="rnL-dq-A72" secondAttribute="bottom" constant="17" id="7Ze-fA-hob"/>
                            <constraint firstItem="Ay3-Im-lSf" firstAttribute="top" secondItem="9Qt-Pe-ZSN" secondAttribute="bottom" constant="17" id="7qZ-dR-NO1"/>
                            <constraint firstItem="hzT-CV-GCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APQ-Si-seQ"/>
                            <constraint firstItem="F77-a3-fm6" firstAttribute="leading" secondItem="uvU-bW-H36" secondAttribute="trailing" constant="8" id="Bdh-Fh-dXW"/>
                            <constraint firstItem="dtx-b6-RuO" firstAttribute="top" secondItem="F77-a3-fm6" secondAttribute="bottom" constant="32" id="C9Z-sh-OEW"/>
                            <constraint firstItem="Ay3-Im-lSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="Df1-OY-Lk8"/>
                            <constraint firstItem="kc3-tP-OP0" firstAttribute="top" secondItem="hzT-CV-GCF" secondAttribute="bottom" constant="36" id="ENy-Ps-5Xs"/>
                            <constraint firstItem="9Qt-Pe-ZSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="EPA-xx-gBp"/>
                            <constraint firstItem="9Qt-Pe-ZSN" firstAttribute="top" secondItem="uvU-bW-H36" secondAttribute="bottom" constant="17" id="EnR-VK-Pfs"/>
                            <constraint firstItem="pvU-yz-coS" firstAttribute="top" secondItem="kc3-tP-OP0" secondAttribute="bottom" constant="45" id="F0V-k7-YQH"/>
                            <constraint firstAttribute="trailing" secondItem="Ax7-mx-k2l" secondAttribute="trailing" id="Gjp-Bt-7IF"/>
                            <constraint firstItem="rnL-dq-A72" firstAttribute="top" secondItem="iiJ-di-wWw" secondAttribute="bottom" constant="17" id="I3R-jh-3sv"/>
                            <constraint firstItem="ziu-cJ-d85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="LHX-gl-9zR"/>
                            <constraint firstItem="kc3-tP-OP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="97" id="Lkm-ho-jxd"/>
                            <constraint firstItem="uN8-RL-Ud5" firstAttribute="top" secondItem="OUl-MD-Msx" secondAttribute="bottom" constant="32" id="LxR-rn-inB"/>
                            <constraint firstItem="B1h-hx-JnZ" firstAttribute="leading" secondItem="rnL-dq-A72" secondAttribute="trailing" constant="8" id="MgZ-Q1-hJT"/>
                            <constraint firstItem="Ax7-mx-k2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OxX-KU-vc1"/>
                            <constraint firstItem="uN8-RL-Ud5" firstAttribute="leading" secondItem="iiJ-di-wWw" secondAttribute="trailing" constant="8" id="RDN-UM-fy6"/>
                            <constraint firstItem="F77-a3-fm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROh-g5-lou"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49" id="S8W-Kz-OgM"/>
                            <constraint firstItem="dtx-b6-RuO" firstAttribute="leading" secondItem="9Qt-Pe-ZSN" secondAttribute="trailing" constant="8" id="WmL-pz-8uA"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zqt-WM-tyK"/>
                            <constraint firstItem="hzT-CV-GCF" firstAttribute="top" secondItem="dtx-b6-RuO" secondAttribute="bottom" constant="32" id="cdg-6S-11Z"/>
                            <constraint firstItem="OUl-MD-Msx" firstAttribute="top" secondItem="353-gn-8gz" secondAttribute="bottom" constant="33" id="edV-d8-hxP"/>
                            <constraint firstItem="uN8-RL-Ud5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOq-I2-iMs"/>
                            <constraint firstItem="rnL-dq-A72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="fW4-Ec-Ddl"/>
                            <constraint firstItem="F77-a3-fm6" firstAttribute="top" secondItem="B1h-hx-JnZ" secondAttribute="bottom" constant="32" id="fjn-sx-KMe"/>
                            <constraint firstItem="B1h-hx-JnZ" firstAttribute="top" secondItem="uN8-RL-Ud5" secondAttribute="bottom" constant="32" id="gLw-9z-fFq"/>
                            <constraint firstItem="uvU-bW-H36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="git-KV-hmc"/>
                            <constraint firstItem="ziu-cJ-d85" firstAttribute="top" secondItem="353-gn-8gz" secondAttribute="bottom" constant="26" id="heq-4k-MOI"/>
                            <constraint firstItem="dtx-b6-RuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1X-Ye-6Ez"/>
                            <constraint firstItem="hzT-CV-GCF" firstAttribute="leading" secondItem="Ay3-Im-lSf" secondAttribute="trailing" constant="8" id="mGn-Nl-iRk"/>
                            <constraint firstItem="Ax7-mx-k2l" firstAttribute="top" secondItem="ml0-NR-gOm" secondAttribute="bottom" constant="19" id="nL5-In-Ugd"/>
                            <constraint firstAttribute="trailing" secondItem="353-gn-8gz" secondAttribute="trailing" constant="48" id="pTw-w3-2i8"/>
                            <constraint firstItem="353-gn-8gz" firstAttribute="top" secondItem="Ax7-mx-k2l" secondAttribute="bottom" constant="48" id="tkr-4X-Rt1"/>
                            <constraint firstItem="pvU-yz-coS" firstAttribute="top" secondItem="Ay3-Im-lSf" secondAttribute="bottom" constant="110" id="vQa-0A-rIM"/>
                            <constraint firstItem="B1h-hx-JnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGc-5Z-Qxk"/>
                            <constraint firstItem="OUl-MD-Msx" firstAttribute="leading" secondItem="ziu-cJ-d85" secondAttribute="trailing" constant="8" id="y2e-vs-v6p"/>
                            <constraint firstItem="iiJ-di-wWw" firstAttribute="top" secondItem="ziu-cJ-d85" secondAttribute="bottom" constant="17" id="yjL-C6-kvs"/>
                            <constraint firstItem="OUl-MD-Msx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJh-sY-c7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRo-wM-qYd"/>
                    <connections>
                        <outlet property="checkBox1" destination="ziu-cJ-d85" id="QIw-KV-2Lf"/>
                        <outlet property="checkBox2" destination="iiJ-di-wWw" id="QtH-N9-w8Y"/>
                        <outlet property="checkBox3" destination="rnL-dq-A72" id="C7y-Mf-hl7"/>
                        <outlet property="checkBox4" destination="uvU-bW-H36" id="sqa-sb-dNt"/>
                        <outlet property="checkBox5" destination="9Qt-Pe-ZSN" id="JbS-RY-YEl"/>
                        <outlet property="checkBox6" destination="Ay3-Im-lSf" id="RHX-RO-nQX"/>
                        <outlet property="goToButton" destination="kc3-tP-OP0" id="Gz7-k8-Lxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="153"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="1c0-4B-SY0">
            <objects>
                <tableViewController storyboardIdentifier="thirdVC" id="oEN-Xv-8of" customClass="PlacesTableViewController" customModule="Aura1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="66b-WT-0NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="90" id="nRk-ot-TfO" customClass="PlacesTableViewCell" customModule="Aura1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRk-ot-TfO" id="4cl-qW-Jgc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-Up-Hj8">
                                            <rect key="frame" x="14" y="44" width="256" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-E8-bDK">
                                            <rect key="frame" x="14" y="18" width="219" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionPlace" destination="EJB-Up-Hj8" id="7Ka-Nz-mMX"/>
                                    <outlet property="namePlace" destination="yU8-E8-bDK" id="Xyw-fd-AH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEN-Xv-8of" id="bKt-1E-yXa"/>
                            <outlet property="delegate" destination="oEN-Xv-8of" id="4Nd-VE-ZXe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW4-ZL-rHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0678.jpg" width="360" height="360"/>
        <image name="uncheckedImage.png" width="256" height="256"/>
    </resources>
</document>
